{
  /* ===========================================================================
   * Make VSCode Awesome
   * ------------------------------------------------------------------------ */

  /*
   * Better Defaults
   */
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.detectIndentation": false,
  "editor.emptySelectionClipboard": false,
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "window.nativeFullScreen": false,
  "window.newWindowDimensions": "inherit",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "multiple",

  /*
   * Silence The Noise
   */
  "breadcrumbs.enabled": false,
  "editor.colorDecorators": false,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.hideCursorInOverviewRuler": true,
  "editor.hover.enabled": false,
  "editor.lightbulb.enabled": "off",
  "editor.matchBrackets": "never",
  "editor.occurrencesHighlight": "off",
  "editor.overviewRulerBorder": false,
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "none",
  "editor.selectionHighlight": false,
  "git.decorations.enabled": false,
  "problems.decorations.enabled": false,
  "scm.diffDecorations": "none",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,

  /*
   * Typography
   */
  "editor.fontFamily": "'Fira Code Nerd Font Propo', 'InconsolataGo Nerd Font Propo', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 16,
  "editor.lineHeight": 1.5,
  "editor.suggestFontSize": 16,
  "editor.suggestLineHeight": 24,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.5,
  "workbench.colorTheme": "Rich Black (no italics)",

  /*
   * Find
   */
  "search.exclude": {
    "**/vendor/{[^l],?[^ai]}*": true,
    "**/public/{[^i],?[^n]}*": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/composer.lock": true,
    "**/package-lock.json": true,
    "storage": true
  },
  "search.useIgnoreFiles": false,

  /*
   * Code
   */
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "emmet.includeLanguages": {},
  "files.associations": {},

  /*
   * Prettier
   */
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "prettier.requireConfig": false,
  "prettier.useEditorConfig": true,

  /* ===========================================================================
   * My Settings
   * ------------------------------------------------------------------------ */

  "atlascode.jira.jqlList": [
    {
      "id": "b9f523da-0ffd-4732-b10b-f60aa98a49cc",
      "enabled": true,
      "name": "My discounttire Issues",
      "query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
      "siteId": "4897d307-327f-4624-8413-009ff77cda88",
      "monitor": true
    }
  ],
  "atlascode.jira.lastCreateSiteAndProject": {
    "siteId": "4897d307-327f-4624-8413-009ff77cda88",
    "projectKey": "CAVA"
  },
  "atlascode.jira.statusbar.enabled": true,
  "atlascode.bitbucket.statusbar.enabled": true,

  "chat.editor.fontSize": 14,

  "debug.console.fontSize": 14,

  "editor.cursorSurroundingLines": 3,
  "editor.smoothScrolling": true,
  "editor.renderWhitespace": "selection",
  "editor.scrollBeyondLastLine": true,
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.rulers": [80, 100],

  "find-it-faster.advanced.useEditorSelectionAsQuery": true,
  "find-it-faster.general.killTerminalAfterUse": false,
  "find-it-faster.general.hideTerminalAfterFail": true,
  "find-it-faster.general.hideTerminalAfterSuccess": true,

  "gitlens.currentLine.enabled": false,
  "gitlens.graph.dimMergeCommits": true,
  "gitlens.graph.minimap.enabled": false,
  "gitlens.launchpad.indicator.enabled": false,
  "gitlens.mode.active": "review",
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": true,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "repositories": false,
    "searchAndCompare": false,
    "launchpad": true
  },

  "gopls": {
    "ui.semanticTokens": false
  },

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "keyboard.dispatch": "keyCode",

  "markdown-preview-enhanced.codeBlockTheme": "darcula.css",
  "markdown-preview-enhanced.previewTheme": "github-dark.css",

  "peacock.affectSideBarBorder": true,

  "redhat.telemetry.enabled": false,

  "rewrap.wrappingColumn": 80,

  "rust-analyzer.testExplorer": true,

  "scm.inputFontSize": 14,

  "terminal.external.osxExec": "iTerm2v3.app",

  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": [";"],
      "after": [":"]
    },
    {
      "before": ["r"],
      "after": ["R"]
    },
    {
      "before": ["Y"],
      "after": ["y", "$"]
    },
    {
      "before": ["Q"],
      "after": ["@", "q"]
    },
    {
      "before": ["U"],
      "after": ["g", "~", "i", "w"]
    }
  ],
  "vim.cursorStylePerMode.normal": "block",
  "vim.highlightedyank.enable": false,
  "vim.searchHighlightColor": "rgba(255, 255, 0, 0.3)",
  "vim.statusBarColorControl": false,
  "vim.useSystemClipboard": true,

  "windsurf.autocompleteSpeed": "fast",
  "windsurf.cascadeWebSearchDisabled": true,
  "windsurf.enableConfig": {
    "*": true
  },

  "window.nativeTabs": true,
  "window.titleBarStyle": "native",

  "workbench.activityBar.location": "top",
  "workbench.colorCustomizations": {},
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.restoreViewState": true,
  "workbench.editor.splitInGroupLayout": "vertical",
  "workbench.settings.openDefaultKeybindings": true,
  "workbench.settings.useSplitJSON": true,
  "workbench.sideBar.location": "right",

  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "yaml.schemas": {
    "file:///Users/ss/.windsurf/extensions/atlassian.atlascode-3.2.3-universal/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },

  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "zenMode.showTabs": "multiple"
}
